# Colors: black, red, green, yellow, *blue, magenta, cyan, and white.

local git_info='$(git_prompt_info)'

ZSH_THEME_GIT_PROMPT_PREFIX=" %{$fg[white]%}|>%{$reset_color%} %{$fg[cyan]%}"
ZSH_THEME_GIT_PROMPT_SUFFIX="%{$reset_color%}"
ZSH_THEME_GIT_PROMPT_DIRTY=" %{$fg[red]%}ð™"
ZSH_THEME_GIT_PROMPT_CLEAN=" %{$fg[green]%}âœ“"

local exit_code="%{$fg[red]%}%(?,,âˆ…:%?)%{$reset_color%}"

PROMPT="
%(#,%n%{$reset_color%},%{$fg[cyan]%}%n)\
%{$fg[white]%}@\
%{$fg[green]%}%m \
%{$terminfo[bold]$fg[yellow]%}%~%{$reset_color%}\
${git_info} \
%{$fg[white]%}{%*} $exit_code
%{$terminfo[bold]$fg[magenta]%}Î» %{$reset_color%}"

# Prompt format:
# USER@MACHINE DIRECTORY |> BRANCH STATE {TIME} âˆ…:LAST_EXIT_CODE
# Î» COMMAND
#
# For example:
# ys@ys-mbp ~/.oh-my-zsh |> master âœ“ {21:47:42} âˆ…:0
# Î» git status
